<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <title>Task 2</title>
    </head>
    <body>
        <header>
            <p>a top bar for a welcome text</p>
        </header>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="title-web">
                            <h1>contra</h1>
                        </div>
                        <div class="info">
                            <div class="content-text">
                                <p id="h">Open source wireframe kit</p>
                                <p id="p">A starter wireframe kit for quick design and prototyping your idea. Its library contains more than <span>150+ components</span> and <span>50+</span> ready to use <span>mobile screens</span>. You can also create new components and screens easily with  the help of its style guide.</p>
                            </div>
                            <div class="content-logo">
                                <img src="assets/figma.png">
                                <img src="assets/sketch.png">
                                <img src="assets/xd.png">
                                <img src="assets/studio.png">
                            </div>
                            <div class="content-button">
                                <button class="download">Download now</button>
                                <button class="buy">Buy me a coffee</button>
                            </div>
                            <div class="content-lisensi">
                                <p>Free for commercial and personal use under <span id="dash">CCO License</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/screens.png" id="section-img">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="container2">
                <div class="disclaimer">
                    <h2>Disclaimer</h2>
                    <p>No designers were hurt in the creation of this wireframe kit. All styles and components were created for fun but are extremely useful for when you want to quickly turn your ideas to design and test with crazy folks. Any resemblance to a real product, available or unknown, is purely coincidental. You are free to design anything for personal or commercial purposes, with the help of this uikit.</p>
                </div>
                <div class="product">
                    <h2>Other Products</h2>
                    <div class="wrapper-product">
                        <div class="item-product">
                            <img src="assets/illlustrations.png">
                            <img src="assets/uiprint.png">
                            <img src="assets/uihues.png">
                            <img src="assets/uilogos.png">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="credit">
                    <div class="web-credit">
                        <h3>Made with love ❤ and coffee by <span id="dashed">vijay verma</span> <span id="a">@realvjy</span></h3>
                        <ul class="social-media">
                            <li><a href="https://dribbble.com"><span id="dashed">dribbble</span></a></li>
                            <li><a href="https://twitter.com"><span id="dashed">twitter</span></a></li>
                            <li><a href="https://instagram.com"><span id="dashed">instagram</span></a></li>
                        </ul>
                    </div>
                    <div class="special-credit">
                        <p>Special credit <span id="dashed">Pablo Stanley</span> • <span id="dashed">openpeeps</span></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>